<!-- create by athul -->

{% extends 'company/src/html/base.html' %}

{% block content %}
{% load static %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<!-- Load SheetJS from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>

{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }
    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }
    .tb{
        color: black;
    }
    .tg{
        color: rgb(0, 140, 7);
    }
    .tr{
        color: rgb(218, 0, 0);
    }
    .btn_add{
        background-color: orange;
        color: black;
    }
    .btn_add:hover{
        background-color: rgb(234, 152, 0);
        color: black;
    }
    ::-webkit-scrollbar{
        display: none
    }
    .bg-pink{
        background-color: rgb(239, 3, 82)
    }
</style>


<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0" style="height: ;">
            <div class=" bg-light bg-light bs pb-0 mb-0"style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href=""  id="b1" class="btn  text-white" style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Add Sale  <i class="fa fa-plus"></i></a>
                    <a href="" id="b2" class="btn  text-white" style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Add Purchase  <i class="fa fa-plus"></i></a>
                    <a href="" id="b3" class="btn text-primary" style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Add More  <i class="fa fa-plus"></i></a>
                </div>
                <p></p>
                <hr class="p-0 m-0">
                <div style="background-color: rgba(0, 195, 255, 0.205);" class="p-3 pb-0 mb-0">
                    <div class="row pb-0 mb-0">
                        <div class="col text-center pb-2" style="border-bottom: 3px solid rgba(0, 0, 0, 0.548);"><a class="fw-bolder fs-4 text-dark" href="">PRODUCTS</a></div>
                        <div class="col text-center pb-2" style="border-bottom: 3px solid transparent;"><a class="fw-bolder fs-4" style="color: gray;" href="">SERVICES</a></div>
                        <div class="col text-center pb-2" style="border-bottom: 3px solid transparent;"><a class="fw-bolder fs-4" style="color: gray;" href="">CATEGORY</a></div>
                        <div class="col text-center pb-2" style="border-bottom: 3px solid transparent;"><a class="fw-bolder fs-4" style="color: gray;" href="">UNITS</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row ps-3 pe-3 m-0">
        <div class="col-sm-12 col-lg-3  ps-2 pe-3 pb-2" style="height: 50rem;">
            <div class="card bg-light bs"style="height:100%;">
                <div class="row m-0">
                    <div class="col-12 p-4 pt-3" style="z-index:2">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="d-flex justify-content-between">
                                <span id="search_item" class="fa fa-search tb bg-info text-light ms-2 mt-1" style="border-radius: 50%;padding: 0.77rem;"></span>
                                <a id="add_item_btn" class="btn btn-sm rounded p-2 mt-1 btn_add" href="{% url 'item_create' %}"><span class="fa fa-plus"></span> Add Item</a>
                            </div>
                            <div class="position-relative">
                                <div class="position-absolute end-0" style="margin-top:0.5rem;margin-right:0.7rem">
                                    <span hidden id="close_seacrh" class="fa fa-times fs-4 tr"
                                    hx-post="{% url 'item_search_filter' %}"
                                    hx-trigger="click delay:0.1s"
                                    hx-target="#item_search_filter_target"
                                    ></span>
                                </div>
                            </div>
                        
                            <input hidden id="search_item_input" class="form-control border-dark text-dark" type="text" placeholder="search here.." name="searching_item"
                            hx-post="{% url 'item_search_filter' %}"
                            hx-trigger="keyup"
                            hx-target="#item_search_filter_target"
                            >
                        </form>
                    </div>
                    <div class="ps-3 pe-3">
                        <hr class="p-0 m-0">
                    </div>
                    <div class="col-12 p-3 pt-0">
                        {% if all_items %}
                        <div id="item_search_filter_target">
                            <form action="" method="post">
                                {% csrf_token %}

                                <div style="overflow: auto;height: 42rem;">
                                <table class="table w-100 table-light table-striped table-hover">
                                    <thead class="bg-primary">
                                        <th class="text-start fs-2 tb">ITEM</th>
                                        <th class="text-end fs-2 tb">QUANTITY</th>
                                    </thead>
                                    <tbody>
                                        {% for i in all_items %}
                                        <tr class="item_lists_hide">
                                            <td style="cursor:pointer" class="text-start fs-2 fw-bold text-dark"
                                            hx-post="{% url 'item_get_detail' i.id %}"
                                            hx-trigger="click delay:0s"
                                            hx-target="#item_get_detail_target"
                                            >{{ i.item_name|capfirst }}</td>
                                            <td class="text-end fs-2 fw-bolder" style="color: green;">
                                                {{ i.item_opening_stock }}
                                                <div class="btn-group mb-1">
                                                    <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <span class="fa fa-ellipsis-v text-dark fs-1 ps-2"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item fw-bold tb" href="{% url 'item_view_or_edit' i.id %}"><span class="fa fa-eye pe-2 tg"></span> View / Edit</a></li>
                                                    <li><a class="dropdown-item fw-bold tb" type="button" onclick="confirm_delete({{ i.id }})"><span class="fa fa-trash-alt tr" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                </div>

                            </form>
                        </div>
                        {% else %}
                        <div class="text-center mt-2">
                            <small>Currently no items are available</small>
                        </div>
                        {% endif %}
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-lg-9  ps-2 pe-3" style="height: 80%;">
          <div id="item_get_detail_target">
            <div class="row m-0" style="height:20%">
                <div class="card bg-light bs p-3 mb-3">
                    <div class="d-flex justify-content-between">
                        <p class="tb fw-bolder fs-2">{{ first_item.item_name|upper }} <span class="fa fa-share ps-1 tb"></span></p>
                        <button class="btn btn-sm btn-primary fs-2"data-bs-toggle="modal" data-bs-target="#myModal1" data-bs-whatever="@getbootstrap"
                        hx-get="{% url 'item_get_details_for_modal_target' first_item.id %}"
                        hx-trigger="click delay:0s"
                        hx-target="#item_get_details_for_modal_target"
                        ><span class="fa fa-sliders-h pe-1"></span> ADJUSTMENT ITEM</button>
                    </div>
                    <p></p>
                    <div class="d-flex justify-content-between">
                        <p class="tb fw-bolder fs-2">SALE PRICE  <span class="ps-2 tg">₹{{ first_item.item_sale_price }}</span></p>
                        <p class="tb fw-bolder fs-2">STOCK QUANTITY  <span class="ps-2 tg">{{ first_item.item_opening_stock }}</span></p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p class="tb fw-bolder fs-2">PURCHASE PRICE  <span class="ps-2 tg">₹{{ first_item.item_purchase_price }}</span></p>
                        <p class="tb fw-bolder fs-2">STOCK VALUE  <span class="ps-2 tg">₹{{ first_item.item_opening_stock|mul:first_item.item_at_price }}</span></p>
                    </div>
                    {% if first_item.item_min_stock_maintain %}
                    <div class="d-flex justify-content-between">
                        <p class="tb fw-bolder fs-2">MINIMUM STOCKS TO MAINTAIN  <span class="ps-2 tg">{{ first_item.item_min_stock_maintain }}</span></p>
                    </div>
                    {% endif %}
                </div>
            </div>
            <!-- <div class="row" style="height: 0.5rem;"></div> -->
            <div class="row pt-0 m-0" style="height:39rem;">
                <div class="card p-0 bg-light bs">
                    <div class="row m-0 p-0 pt-3">
                        <div class="col-sm-12 col-lg-3">
                            <p class="tb fw-bolder pt-2">TRANSACTIONS</p>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            
                        </div>
                        
                        <div class="col-sm-12 col-lg-6 pt-1">
                            <div class="position-relative">
                                <div class="position-absolute" style="margin-top:0.4rem;margin-left: 0.5rem;">
                                    <span class="fa fa-search fs-5 text-info"></span>
                                </div>
                            </div>
                            <div class="d-flex">
                                <input id="search_input1" style="padding-inline-start: 2rem;" class="w-100 border-secondary text-dark pt-1 pb-1 pe-1 rounded" type="text" placeholder=" search here..">
                                <button class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="exportToExcel()"><span><img width="22px" src="{% static 'assets/ash_icons/excel2.png' %}" alt="no img"></span></button>
                            </div>
                        </div>
                            <div class="mt-3" style="overflow: scroll;height: 31rem;">
                                <table id="myTable" class="table table-bordered table-info table-striped tb table-responsive w-100">
                                    <thead>
                                        <th>#</th>
                                        <th class="text-center fs-2">TYPE <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center fs-2">INVOIVE <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center fs-2">NAME <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center fs-2">DATE <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center fs-2">QUANTITY <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center fs-2">PRICE <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center fs-2">STATUS <span class="fa fa-filter ps-1 fs-1"></span></th>
                                        <th class="text-center p-0 m-0"></th>
                                    </thead>
                                    <tbody>
                                        {% for i in transactions %}
                                            <tr>
                                                <td class="text-center" style="padding-top: 1.4rem;">
                                                    <div class="d-flex justify-content-center">
                                                        <div style="width: 10px;height: 10px;box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.205);border-radius: 50%;" {% if forloop.counter|mod:10 == 0 %}class="bg-success"{% elif forloop.counter|mod:10 == 1 %}class="bg-warning"{% elif forloop.counter|mod:10 == 2 %}class="bg-danger"{% elif forloop.counter|mod:10 == 3 %}class="bg-success"{% elif forloop.counter|mod:10 == 4 %}class="bg-info"{% elif forloop.counter|mod:10 == 5 %}class="bg-primary"{% elif forloop.counter|mod:10 == 6 %}class="bg-secondary"{% elif forloop.counter|mod:10 == 7 %}class="bg-warning"{% elif forloop.counter|mod:10 == 8 %}class="bg-danger"{% else %}class="bg-pink"{% endif %}></div>
                                                    </div>
                                                </td>
                                                <!-- <td class="text-center">{% if first_item.item_opening_stock %}{{ first_item.item_opening_stock }}{% else %}0{% endif %}</td> -->
                                                <td class="text-">{{ i.trans_type|capfirst }}</td>
                                                <td class="text-center"></td>
                                                <!-- <td class="text-center">{% if first_item.item_opening_stock %}{{ first_item.item_opening_stock }}{% else %}0{% endif %}</td> -->
                                                <td class="text-center"></td>
                                                <td class="text-center">{{ i.trans_date|date:"d-m-Y" }}</td>
                                                <td class="text-center">{{ i.trans_qty }}</td>
                                                <td class="text-center"></td>
                                                <td class="text-center"></td>
                                                <td class="p-0 pt-1 m-0">
                                                    <div class="btn-group mb-1">
                                                        <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="fa fa-ellipsis-v text-dark fs-1 ps-"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                          <li><button type="button" data-bs-toggle="modal" data-bs-target="#myModal2" class="dropdown-item fw-bold tb" 
                                                            hx-get="{% url 'item_transaction_view_or_edit' first_item.id i.id %}"
                                                            hx-trigger="click delay:0s"
                                                            hx-target="#item_transaction_view_or_edit_target"
                                                            ><span class="fa fa-eye pe-2 tg"></span> View / Edit</button></li>
                                                          <li><button type="button" onclick="delete_transaction({{ i.id }})" class="dropdown-item fw-bold tb" href=""><span class="fa fa-trash-alt tr" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete</button></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        <tr>
                                            <td class="text-center" style="padding-top: 1.4rem;">
                                                <div class="d-flex justify-content-center">
                                                    <div style="width: 10px;height: 10px;" class="bg-dark rounded-pill bs_sm"></div>
                                                </div>
                                            </td>
                                            <!-- <td class="text-center">{% if first_item.item_opening_stock %}{{ first_item.item_opening_stock }}{% else %}0{% endif %}</td> -->
                                            <td class="text-">Open stk</td>
                                            <td class="text-center"></td>
                                            <!-- <td class="text-center">{% if first_item.item_opening_stock %}{{ first_item.item_opening_stock }}{% else %}0{% endif %}</td> -->
                                            <td class="text-center"></td>
                                            <td class="text-center">{{ first_item.item_date|date:"d-m-Y" }}</td>
                                            <td class="text-center">{{ first_item.item_opening_stock }}</td>
                                            <td class="text-center">₹{{ first_item.item_at_price }}</td>
                                            <td class="text-center"></td>
                                            <td class="p-0 pt-1 m-0">
                                                <div class="btn-group mb-1">
                                                    <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <span class="fa fa-ellipsis-v text-dark fs-1 ps-"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item fw-bold tb" href=""><span class="fa fa-eye pe-2 tg"></span> View / Edit</a></li>
                                                      <li><a class="dropdown-item fw-bold tb" href=""><span class="fa fa-trash-alt tr" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
 

<!-- modal adjustment create start -->
<!-- <div class="modal modal-lg fade p-0" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog p-0">
    <div class="modal-content p-0">
        <div id="item_get_details_for_modal_target">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal 1</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Content for Modal 1 goes here.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
  </div>
</div> -->

<!-- modal adjustment create end -->

<div class="modal modal-lg fade" id="myModal1" tabindex="-1" aria-labelledby="myModal1Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="item_get_details_for_modal_target">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Content for Modal 1 goes here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Second Modal -->
<div class="modal modal-lg fade" id="myModal2" tabindex="-1" aria-labelledby="myModal2Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="item_transaction_view_or_edit_target">
                
            </div>
        </div>
    </div>
</div>




<script>
    function exportToExcel() {
        const table = document.getElementById('myTable');
        const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
        XLSX.writeFile(wb, "table_data.xlsx");
    }
    $(document).ready(function() {
        $("#search_input1").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tbody tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
            });
        });
    });
    $(document).ready(function(){
        $('#search_item').click(function(){
            $(this).attr('hidden',true)
            $('#search_item_input').attr('hidden',false)
            $('#close_seacrh').attr('hidden',false)
            $('#add_item_btn').attr('hidden',true)
        })
    })
    $(document).ready(function(){
        $('#close_seacrh').click(function(){
            $('#search_item_input').val('')
            $('#search_item_input').attr('hidden',true)
            $('#search_item').attr('hidden',false)
            $('#add_item_btn').attr('hidden',false)
            $('#close_seacrh').attr('hidden',true)
        })
    })
    function confirm_delete(Id)
    {
        swal({
            title: "Confirmation !",
            text: "Do you want to Delete this item?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
        .then((willDelete) => {
            if (willDelete) {
                swal({
                    title: "Deleted !",
                    text: "Item Deleted Successfilly!",
                    icon: "success",
                    buttons: false,
                })
                // 
                .then((willDelete) => {
                if (willDelete) {
                    // Redirect to the delete_teacher view with the teacher's ID
                    window.location.href = "{% url 'item_delete' 0 %}".replace('0', Id);
                    
                } else {
                    window.location.href = "{% url 'item_delete' 0 %}".replace('0', Id);
                }
            });
                // 
            } else {
                swal("Action Cancelled!");
            }
        });
    }
    function delete_transaction(Id)
    {
        swal({
            title: "Confirmation !",
            text: "Do you want to Delete this Transaction?",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
        .then((willDelete) => {
            if (willDelete) {
                swal({
                    title: "Deleted !",
                    text: "Transaction Deleted Successfilly!",
                    icon: "success",
                    buttons: false,
                })
                // 
                .then((willDelete) => {
                if (willDelete) {
                    // Redirect to the delete_teacher view with the teacher's ID
                    window.location.href = "{% url 'transaction_delete' 0 %}".replace('0', Id);
                    
                } else {
                    window.location.href = "{% url 'transaction_delete' 0 %}".replace('0', Id);
                }
            });
                // 
            } else {
                swal("Action Cancelled!");
            }
        });
    }
</script>

{% endblock  %}
