<!-- create by Antony Tom -->
{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<style>
    body,
    html {
        height: 100%;
        overflow: hidden;
    }
</style>

<body style="background-color: rgba(176, 199, 205, 0.4); height: 100%;">
    {% if Party %}
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card rounded-lg" style="width: 16rem; margin-left: 196px; height: 40vw; margin-top: 80px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 col-lg-8">
                                <input type="text" id="search" class="form-control text-dark mb-2 "
                                    placeholder="search......">
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-between ">
                                <a style="color: white; background-color: rgb(170, 226, 240); height: 35px;"
                                    class="btn pt-2" href="{% url 'add_parties' %}">
                                    <i class="fa-solid fa fa-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table id="partysearch" class="table borderless" style="margin-top: 2vw;">
                                    <thead>
                                        <tr>
                                            <th style="border: none; padding-left: 12px;">PARTY</th>
                                            <th style="border: none; padding-left: 75px;">AMOUNT</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for p in Party %}
                                        <tr>
                                            <td style="border: none;">
                                                <a href="{% url 'view_party' p.id %}" style="color: black; margin-left: -10px;">{{ p.party_name }}</a>
                                            </td>
                                            <td style="border: none; position: relative; padding-left: 60px;">
                                                {% if p.payment == 'To Pay' %}
                                                    <span style="border: none; color: red; padding-left: 20px;">{{ p.openingbalance }}</span>
                                                {% elif p.payment == 'To Receive' %}
                                                    <span style="border: none; color: green; padding-left: 20px;">{{ p.openingbalance }}</span>
                                                {% else %}
                                                    <span style="border: none; color: black; padding-left: 20px;">{{ p.openingbalance }}</span>
                                                {% endif %}
                                                <span class="three-dots" style="cursor: pointer; position: absolute; top: 50%; transform: translateY(-50%); right: 10px;" onclick="toggleDropdown(this)">&#8942;</span>
                                                <div class="dropdown-menu" style="display: none; position: absolute; right: 0;">
                                                    <a class="dropdown-item" href="{% url 'edit_party' p.id %}">Edit</a>
                                                    <a class="dropdown-item" href="{% url 'deleteparty' p.id %}">Delete</a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card rounded-lg"
                    style="width: 17.5rem; margin-left: 80px; width: 57vw; margin-top: 80px; height: 13vw;">
                    <div class="card-body">
                        <h5 style="color: black; margin-top: -15px;">{{ Party.0.party_name }}</h5>
                        <div class="row" style="margin-top: 1.3vw;">
                            <div class="col-md-4">
                                <label for="" style="color: #000000;">Phone:</label>
                            </div>
                            <div class="col">
                                {% if Party.0.contact %}
                                    <label for="" style="color: #000000; margin-left: -13.8vw;">{{ Party.0.contact }}</label>
                                {% else %}
                                    <a href="{% url 'edit_party' Party.0.id %}" style="margin-left: -179px;"><i class="fas fa-phone "></i>&nbsp;&nbsp;Add Contact</a>
                                {% endif %}
                            </div>
                            <div class="col-md-2">
                                <label for="" style="color: #000000; margin-left: 6vw;">Address:</label>
                            </div>
                            <div class="col">
                                {% if Party.0.address %}
                                    <label for="" style="color: #000000; margin-left: 2vw;">{{ Party.0.address }}</label>
                                {% else %}
                                    <a href="{% url 'edit_party' Party.0.id %}" style="margin-left: 25px;" ><i class="fas fa-map-marker"></i>&nbsp;&nbsp;Add Address</a>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1.3vw;">
                            <div class="col-md-4">
                                <label for="" style="color: #000000;">Email:</label>
                            </div>
                            <div class="col">
                                {% if Party.0.email %}
                                <label for="" style="color: #000000; margin-left: -14.4vw;">{{Party.0.email}}</label>
                                {% else %}
                                <a href="{% url 'edit_party' Party.0.id %}" style="margin-left: -186px;"><i class="fas fa-envelope"></i>&nbsp;&nbsp;Add Email</a>
                                {% endif %}
                            </div>
                            <div class="col-md-2">
                                <label for="" style="color: #000000; margin-left: 6vw;">Gstin:</label>
                            </div>
                            <div class="col">
                                {% if Party.0.gst_no %}
                                <label for="" style="color: #000000; margin-left: .4vw;">{{Party.0.gst_no}}</label>
                                {% else %}
                                <a href="{% url 'edit_party' Party.0.id %}" style="margin-left: 7px;"><i class="fas fa-barcode "></i>&nbsp;&nbsp;Add Gstin</a>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1.3vw;">
                            <div class="col-md-4">
                                <label for="" style="color: #000000;">Credit limit:</label>
                            </div>
                            <div class="col">
                                {% if Party.0.creditlimit %}
                                <label for="" style="color: #000000; margin-left: -11.8vw;">{{Party.0.creditlimit}}</label>
                                {% else %}
                                <a href="{% url 'edit_party' Party.0.id %}" style="margin-left: -150px;"><i class="fas fa-rupee-sign "></i>&nbsp;&nbsp;Set Credit Limit</a>
                                {% endif %}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card rounded-lg" style="width: 57vw; margin-top: 255px; margin-left: -300px; height: 26vw;">
                    <div class="card-body">
                        <label for="" style="color: black;"><b>TRANSACTIONS</b></label>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>TYPE</th>
                                    <th>NUMBER</th>
                                    <th>DATE</th>
                                    <th>TOTAL</th>
                                    <th>BALANCE</th>
                                </tr>
                            </thead>
                            {% if Party.0.openingbalance != "" %}
                            <tbody>
                                <tr>
                                    <td
                                        style="font-size: 20px; color: {% if Party.0.payment == 'To Pay' %}red{% elif Party.0.payment == 'To Receive' %}green{% else %}black{% endif %}; vertical-align: middle;">
                                        &#8226;</td>
                                    <td style="color: black;">{{ Party.0.gst_type }}</td>
                                    <td style="color: black;">{{ Party.0.gst_no }}</td>
                                    <td style="color: black;">{{ Party.0.End_date }}</td>
                                    <td style="color: black;">{{ Party.0.openingbalance }}</td>
                                    <td style="color: black;">{{ Party.0.openingbalance }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>

        </div>
    </div>
    {% else %}

    <a href="{% url 'add_parties' %}"><img src="{{'static/images/supermarketimg3.png'}}" alt="No Parties"
            style="max-width: 15%; margin-left: 50vw; margin-top: 20vw;"></a>
    <p>No parties available.</p>
    {% endif %}

</body>

<script>
    function toggleDropdown(dotsElement) {
        var dropdownMenu = dotsElement.nextElementSibling;
        if (dropdownMenu.style.display === 'block' || dropdownMenu.style.display === '') {
            dropdownMenu.style.display = 'none';
        } else {
            dropdownMenu.style.display = 'block';

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function (event) {
                if (event.target !== dotsElement && event.target !== dropdownMenu) {
                    dropdownMenu.style.display = 'none';
                }
            });
        }

        // Prevent the click event from propagating to the window
        event.stopPropagation();
    }

    $(document).ready(function () {
        var $rows = $('#partysearch tbody tr');
        $('#search').keyup(function () {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

            $rows.hide().filter(function () {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return ~text.indexOf(val);
            }).show();
        });
    });

</script>


{% endblock %}